Minesweeper messages

CLIENT => SERVER
"play"		-> new minesweeper game
"lb"		-> leaderboard data
"exit"		-> disconnect

"r,<x>,<y>"	-> reveal tile at (x, y)
"f,<x>,<y>"	-> flag tile at (x, y)
"quit"		-> quit game


SERVER => CLIENT
"t,<x>,<y>,<n>,<flagged>,<mine>"	-> tile data at (x, y): 'n' adjacent mines (0-8), flagged (1/0), ismine (1/0)
"t,...,t,..."				-> multiple tiles
"over,<win>"				-> game over, win or lose (1/0)

"l,<name>,<time>,<wins>,<plays>"	-> leaderboard row: username, time (seconds), number of wins, number of plays
"l,...,l,..."				-> multiple rows

"error"					-> generic error (should never occur in-game with correct client-side conditions)